#!/bin/bash
#$ -S /bin/bash
#$ -o /home/users/ellenrichards/GRETA/runinfo/101/submit_scripts/parsl.auto.1580935689.27363.submit.stdout
#$ -e /home/users/ellenrichards/GRETA/runinfo/101/submit_scripts/parsl.auto.1580935689.27363.submit.stderr
#$ -cwd
#$ -l h_rt=6000




export JOBNAME="parsl.auto.1580935689.27363"

export CORES=$(getconf _NPROCESSORS_ONLN)
echo "Found cores : $CORES"
WORKERCOUNT=1

CMD ( ) {
process_worker_pool.py --debug  -p 0 -c 1.0 -m None --poll 10 --task_url=tcp://172.16.52.2:54991 --result_url=tcp://172.16.52.2:54613 --logdir=/home/users/ellenrichards/GRETA/runinfo/101/workers --block_id=19 --hb_period=30 --hb_threshold=120 
}
for COUNT in $(seq 1 1 $WORKERCOUNT)
do
    echo "Launching worker: $COUNT"
    CMD &
done
wait
echo "All workers done"

