#!/bin/bash
#$ -S /bin/bash
#$ -o /home/users/ellenrichards/GRETA/runinfo/051/submit_scripts/parsl.auto.1580865949.6839697.submit.stdout
#$ -e /home/users/ellenrichards/GRETA/runinfo/051/submit_scripts/parsl.auto.1580865949.6839697.submit.stderr
#$ -cwd
#$ -l h_rt=10




export JOBNAME="parsl.auto.1580865949.6839697"

export CORES=$(getconf _NPROCESSORS_ONLN)
echo "Found cores : $CORES"
WORKERCOUNT=1

CMD ( ) {
process_worker_pool.py   -p 0 -c 1.0 -m None --poll 10 --task_url=tcp://172.16.52.2:54778 --result_url=tcp://172.16.52.2:54648 --logdir=/home/users/ellenrichards/GRETA/runinfo/051/workers --block_id=0 --hb_period=30 --hb_threshold=120 
}
for COUNT in $(seq 1 1 $WORKERCOUNT)
do
    echo "Launching worker: $COUNT"
    CMD &
done
wait
echo "All workers done"

